{
    "name": "05-final-pipeline",
    "version": "1.0.0",
    "description": "Complete pipeline with reports and deployment",
    "scripts": {
        "test": "playwright test"
    },
    "devDependencies": {
        "@playwright/test": "^1.40.0"
    }
}