{
    "name": "02-basic-ci",
    "version": "1.0.0",
    "description": "Playwright with basic CI",
    "scripts": {
        "test": "playwright test"
    },
    "devDependencies": {
        "@playwright/test": "^1.40.0"
    }
}