{
    "name": "03-with-cache",
    "version": "1.0.0",
    "description": "Playwright with optimized CI using cache",
    "scripts": {
        "test": "playwright test"
    },
    "devDependencies": {
        "@playwright/test": "^1.40.0"
    }
}